<!DOCTYPE HTML>
<html>
	<head>
		<title>ProShare</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body {margin: 0;}
			ul.sidenav {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 10%;
			    background-color: #f1f1f1;
			    position: fixed;
			    height: 100%;
			    overflow: auto;
			}
			ul.sidenav li a {
			    display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
			} 
			ul.sidenav li a.active {
			    background-color: #4CAF50;
			    color: white;
			}
			ul.sidenav li a:hover:not(.active) {
			    background-color: #555;
			    color: white;
			}
			div.content {
			    margin-left: 10%;
			    padding: 1px 16px;
			    height: 1000px;
			}
			@media screen and (max-width: 900px) {
			    ul.sidenav {
			        width: 100%;
			        height: auto;
			        position: relative;
			    }
			    ul.sidenav li a {
			        float: left;
			        padding: 15px;
			    }
			    div.content {margin-left: 0;}
			}
			@media screen and (max-width: 400px) {
			    ul.sidenav li a {
			        text-align: center;
			        float: none;
			    }
			}
		</style>
	</head>
	<body>
		<ul class="sidenav">
			<li><a href="index.html">Home</a></li>
			<li><a href="apertium/home.html">Apertium</a></li>
			<li><a href="https://github.com/albertonl/ProShare">GitHub</a></li>
		</ul>
		<div class="content">
			<h1 align="center">Welcome to ProShare!</h1>
			<p align="center">
				<b>Attention!</b> This page is still in development process, and it could be unstable.<br /><br />
				<a href="apertium/home.html">Jump to Apertium</a>
			</p>
		</div>
	</body>
</html>