<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name="X-UA-Compatible" content="IE=edge">
    <title>Ask me anything | albertonl</title>

    <!-- Favicon -->
    <link rel="icon" href="/static/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap JS, Popper.js, jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        display:  -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        /* font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: -2;
      }
      .form-signin input[type=text] {
        margin-bottom: 10px;
      }
    </style>
    <script type="text/javascript">
      var getParams = function(url) {
        var params = {};
        var parser = document.createElement('a');
        parser.href = url;
        var query = parser.search.substring(1);
        var vars = query.split('&');
        for (let i=0;i<vars.length;i++) {
          var pair = vars[i].split('=');
          params[pair[0]] = decodeURIComponent(pair[1]);
        }
        return params;
      };

      var showError = function(params) {
        const alert = document.querySelector('#messageAlert')
        if ('success' in params) {
          if (['1', 1].includes(params.success)) {
            alert.className = 'alert alert-success';
            alert.innerHTML = 'Your message was sent successfully!';
          } else if (['0', 0].includes(params.success)) {
            alert.className = 'alert alert-danger';
            alert.innerHTML = 'We had some issues processing your request. Please, try again.';
          }
        }
      };

      document.addEventListener('DOMContentLoaded', () => {
      });
    </script>
  </head>
  <body class="text-center">
    <form class="form-signin" id="messageForm" name="messageForm" action="http://proshare.epizy.com/f3.php" method="post">
      <img class="mb-4" src="/static/img/about/profile.jpeg" alt="Alberto" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Ask me anything</h1>
      <div id="messageAlert">
      </div>

      <label for="message" class="sr-only">Type your message here.</label>
      <input type="text" id="message" name="message" class="form-control" placeholder="Type your message..." maxlength="1000" autofocus required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Send!</button>
      <p class="mt-3 mb-3 text-muted">&copy; Copyright 2020: <b>Knack</b></p>
      <p class="mt-3 mb-3 text-muted"><a href="https://albertonl.com">Return to albertonl.com</a></p>
    </form>
  </body>
</html>
